<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
    .d-inline1 { display: inline-block;
    /*inline 속성은 크기를 조절할 수 없지만 inline-block은 크기 조절 가능*/
    background-color: red;
    } 
    .d-inline2 {
    background-color: yellow;
    display: inline-block;
    width: 100px; 
    height: 300px;/*block 속성은 100%차지하면서 크기를 조절할 수 있다.*/
    }
    .d-flex {display: flex; align-items: center; height: 100px;}
    /*자식들이 기본값으로 inline 속성을 갖게함. justify-conten로 우리가 정렬을 할 수 있다. -> space-between은 나누는것
    space-around는 여백을 두고 나누는 것
    align-items는 세로 정렬임. 여백 크기가 들어가야 정렬이 됨*/
    .d-inline3 {
    background-color: yellow;
    display: none; /*block 속성은 크기를 조절할 수 있다.*/
    }
    </style>
</head>
<body>
    <div class="d-inline1">
        d-inline1
    </div>
    <div class="d-inline2">
        d-inline2
    </div>
    <div class="d-flex">
        <div style="background-color: green;">
        <div>1</div>
        <div>2</div>
    </div>
    <div style="background-color: blue;">
        <div>3</div>
    </div>
    <div>4</div>
    <div class="d-inline3">
        d-inline3
    </div>
</div>
</body>
</html>