<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation test</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border-radius : 500px;
            background: pink;
            position: relative;
            animation-name: test;
            animation-duration: 3s;
            animation-iteration-count: 6;
            animation-timing-function: ease;
        }
        @keyframes test{
            0% { left: 0px; top: 0px;} /*%는 애니메이션의 상태를 세부적으로 나눌 수 있다.(25%단위로 끊을 수 있음.)*/
            25%{ left: 200px; top: 0px;} /*@@@@@@@@@@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!퍼센트를 사용할 때 안끊기려면 위치설정이 같은 곳부터*/
            50%{ left: 200px; top: 200px;}
            75% { left:0px; top: 200px; }
            100%{ left: 0px; top: 0px;}
            /* from { right: 0px;}
            to { right: -300px;} */

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>
