<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202210129_test</title>
    <style>
        /* div {width: 100px; height: 100px; border-radius: 50px; position: absolute;}
        span{width: 50px; height: 50px; border-radius: 50px; position: absolute;}
        div2 {width: 30px; height: 30px; border-radius: 50px; position: absolute;}
        #c1 { background-color: yellow; left: 50px; top: 20px;}
        #c2 { background-color: orange; left: 120px; top: 80px;}
        #c3 { background-color: greenyellow; left: 40px; top: 45px; position: absolute;}
        #c4 { background-color: sandybrown; left: 40px; position: absolute;}
        #c5 { background-color: brown; left: 55px; position: absolute;}
        #c6 { background-color: white; left: 20px; top: 10px; position: absolute;}
        #c7 { background-color: black; left: 1px; top: 10px; position: absolute;}
        img { left: 100px; top: 180px; z-index: -1; position: absolute;} */

        div {width: 100px; height: 100px; border-radius: 50px; position: absolute;}
        #c1 { background-color: yellow;}
        #c2 { background-color: orange; left: 80px; top: 40px;}
        #c3 { background-color: greenyellow; left: 40px; top: 45px;}
        #c4 { background-color: sandybrown; left: 50px; }
        #c5 { background-color: brown; left: 55px;}
        #c6 { background-color: white; width: 50px; height: 50px; left: 20px; top: 10px; position: absolute;}
        #c7 { background-color: black; left: 1px; top: 10px; position: absolute;}
        img { left: 100px; top: 180px; z-index: -1; position: absolute;}
    </style>
</head>
<body>
    <!-- <div id="c1"><span id=c6><div2 id=c7></span></span></div>
    <div id="c2"><div id="c3"><div id="c4"><div id="c5"></div></div></div></div>
    <img src="jandi.jpg" width="300" height="100"> -->

    <div id="c1">
        <div id="c6"></div>
        <div id="c2"><div id="c3"><div id="c4"><div id="c5"></div></div></div></div>
    </div>
    
</body>
</html>