<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복잡한 속성_position</title>
    <style>
        div { width: 100px; height: 100px; border-radius: 50px; position: absolute;} /*static = 기본 세팅값 class에서 position 외의 위치 값을 줘도 static 때문에 적용이 안됨*/
        #circle1 { background-color: indianred; left: 100px; }
        #circle2 { background-color: aqua; position: relative; left: 10px;} /*relative 상대적 위치-본인이 원래 존재해야하는 위치에서 상대적으로 움직임*/
        #circle3 { background-color: blue; position: absolute; left: 10px;} /*relative 기준점 = static / absolute 기준점 = 조상*/
        #circle4 { background-color: greenyellow; position: fixed; right: 50px; bottom: 10px;} /*fixed = 화면이 기준,이 창 어디든 위치할 수 있음 ex 채널톡*/
        #c1 { background-color: red; }
        #c2 { background-color: orange; left: 50px;}
        #c3 { background-color: yellow; left: 100px; z-index: 2;}
        /*z-index=층 /!!!부모가 기준 ex 부모가 1이면 자식아 100이여도 1로 적용됨!!!/다른 친구들은 0 이기 때문에 -1인 노랑이 아래로 내려감 / position이 relative 랑 absolute인 경우에만 사용 가능*/
        #c4 { background-color: green; left: 150px;}
        #c5 { background-color: blue; left: 200px; z-index: -1;}
    </style>
</head>
<body>
    <div id="circle1"></div>
    <div id="circle2">
        <div id="circle3"></div>
    </div>
    <div id="circle4"></div>
        <hr>
    <div id="c1"></div>
    <div id="c2"></div>
    <div id="c3"></div>
    <div id="c4"></div>
    <div id="c5"></div>
</body>
</html>