<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img { width: 100px; height: 100px;}
        #img_skewx:hover{ transform: skewX(50deg);}
        #img_skewy:hover{ transform: skewY(50deg);}
        #img_skew:hover{ transform: skew(50deg, 50deg);}
        #img_rotatex:hover{ transform: rotatex(50deg);}
        #img_rotatey:hover{ transform: rotatey(50deg);}
        #img_rotate:hover{ transform: rotate(50deg);}
        #img_scalex:hover{ transform: scalex(2);}
        #img_scaley:hover{ transform: scaley(2);}
        #img_scale:hover{ transform: scale(2, 2);}
        #img_translatex:hover{ transform: translateX(10px);}
        #img_translatey:hover{ transform: translatey(10px);}
        #img_translate:hover{ transform: translate(10px, 10px);}
    </style>
</head>
<body>
    <img id="img_skewx" src="common.jpg">
    <img id="img_skewy" src="common.jpg">
    <img id="img_skew" src="common.jpg">
    <div></div>
    <img id="img_rotatex" src="common.jpg">
    <img id="img_rotatey" src="common.jpg">
    <img id="img_rotate" src="common.jpg">
    <div></div>
    <img id="img_scalex" src="common.jpg">
    <img id="img_scaley" src="common.jpg">
    <img id="img_scale" src="common.jpg">
    <div></div>
    <img id="img_translatex" src="common.jpg">
    <img id="img_translatey" src="common.jpg">
    <img id="img_translate" src="common.jpg">
</body>
</html>